# news

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sina/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/news/: AdaptiveHomeListDetailPane.kt  MainActivity.kt  NewsApplication.kt  ObserveAsEvents.kt
app/src/main/java/com/sina/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sina/news/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sina/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sina/core/di/: coreModule.kt  provideConnectivityManager.kt
core/src/main/java/com/sina/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/sina/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sina/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sina/data/di/providers/: constructUrl.kt  dataMoudle.kt  provideKtorClient.kt
data/src/main/java/com/sina/data/local/database/: ArticleDao.kt  NewsDatabase.kt
data/src/main/java/com/sina/data/local/datasource/: INewsLocalDataSource.kt  NewsLocalDataSource.kt
data/src/main/java/com/sina/data/local/entities/: Article.kt  Converters.kt
data/src/main/java/com/sina/data/remote/datasource/: INewsRemoteDataSource.kt  NewsRemoteDataSource.kt
data/src/main/java/com/sina/data/remote/dtos/yesterday/: NewsDto.kt
data/src/main/java/com/sina/data/repository/: NewsRepository.kt
data/src/test/java/com/sina/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sina/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sina/domain/: INewsRepository.kt
domain/src/main/java/com/sina/domain/model/: News.kt
domain/src/test/java/com/sina/domain/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sina/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/sina/home/components/: ArticleItem.kt
feature/home/src/main/java/com/sina/home/details/: NewsDetailScreen.kt
feature/home/src/main/java/com/sina/home/di/: featuresModule.kt
feature/home/src/main/java/com/sina/home/home/: HomeScreen.kt  HomeVM.kt
feature/home/src/test/java/com/sina/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
